{
  "name": "emmo-model",
  "version": "1.0.0",
  "description": "Flexible lightweight ORM tool, supports migration, multiple shadow databases",
  "main": "index.js",
  "repository": "git@github.com:klesh/emmo-model.git",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "model",
    "sql",
    "generator",
    "update",
    "create",
    "findOrCreate"
  ],
  "author": "Klesh Wong",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "i": "^0.3.3",
    "lodash": "^3.10.1",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "pg": "^4.4.1",
    "should": "^7.1.0"
  }
}
